# ForceInstallCDC

./: .gitmodules  LibWdi.props  README.md  build-libwdi.cmd  force-install-libwdi.sln  libwdi-source.txt
force-install-libwdi/: Main.cpp  force-install-libwdi.vcxproj
